POSTGRES_USER=postgres
POSTGRES_PASSWORD=WaduhAngkongNangLai11221212
POSTGRES_PORT=5433
REDIS_PASSWORD=redis123


# -----------------------------------------------------------------------------
# Gitea Configuration (Git Server)
# -----------------------------------------------------------------------------

# Gitea database name
GITEA_DB_NAME=gitea_db

# Gitea database user
GITEA_DB_USER=gitea_user

# Gitea database password
GITEA_DB_PASSWORD=WaduhAngkongNangLai11221212

# Gitea HTTP port (host port)
GITEA_HTTP_PORT=3636

# Gitea SSH port (host port)
GITEA_SSH_PORT=2222

# Gitea ROOT URL
GITEA_ROOT_URL=http://localhost:3636/